Connection {
    p2p_protocol_version = V70015
    ibd_method = HeaderFirst
    block_height = 0
    services = [Unname]
    magic_numbers = [11, 17, 9, 7]
    nonce = 0
    relay = true
}

Server {
    dns_seeder {
        seed = seed.testnet.bitcoin.sprovoost.nl
        port = 18333
    }
    peer_count_max = 3
    own_port = 18333
    address = [192.168.1.15]
}

Logs {
    filepath_log = src/bin/bitcoin/logs.txt
    show_console = true
}

Download {
    timestamp = 1685264160
}

Save {
    read_block_chain = src/bin/bitcoin/blockchain.raw
    read_wallet = src/bin/bitcoin/wallet.raw
    write_wallet = src/bin/bitcoin/wallet.raw
}

UI {
    interface = TUI
}